﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpActivity", "CsharpActivity\CsharpActivity.csproj", "{2A381AFD-6F1F-45DE-A368-977EF928FD4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A381AFD-6F1F-45DE-A368-977EF928FD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A381AFD-6F1F-45DE-A368-977EF928FD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A381AFD-6F1F-45DE-A368-977EF928FD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A381AFD-6F1F-45DE-A368-977EF928FD4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
